{
  "name": "vite-plugin-react-esbuild",
  "version": "0.1.0",
  "description": "vite-plugin-vite-plugin-react-esbuild",
  "license": "MIT",
  "author": "DengQing <dengqing0821@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunqing/vite-plugin-react-esbuild.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "vite-plugin"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "play": "pnpm run --filter ./playground dev",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "homepage": "https://github.com/Dunqing/vite-plugin-react-esbuild#readme",
  "bugs": {
    "url": "https://github.com/Dunqing/vite-plugin-react-esbuild/issues"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.26.1",
    "@types/babel__core": "^7.1.19",
    "unbuild": "^0.8.8",
    "pnpm": "^7.9.0",
    "typescript": "^4.7.4",
    "vitest": "^0.21.1",
    "@types/node": "^18.7.3",
    "bumpp": "^8.2.1",
    "eslint": "^8.22.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.10",
    "magic-string": "^0.26.2",
    "react-refresh": "^0.14.0",
    "vite": "^3.0.7"
  },
  "peerDependencies": {
    "vite": "^3.0.0"
  }
}
